<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculate Final</title>
  <style>
    body{
      font-family: Arial;
      background-color: rgb(0, 0, 0);
    }
    .show-p{
      color: white;
      font-size: 45px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    .calculate-button{
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
    }

    .gray-button{
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .orange-button{
      background-color: rgb(254, 160, 10);
      color: white;
    }

    .clear-button{
      font-size: 17px;
    }
  </style>
</head>
<body>
    <p class="show-p"></p>
    <p>
      <button class="calculate-button gray-button" onclick="calculate('1');">1</button>
      <button class="calculate-button gray-button" onclick="calculate('2');">2</button>
      <button class="calculate-button gray-button" onclick="calculate('3');">3</button>
      <button class="calculate-button orange-button" onclick="calculate(' + ');">+</button>
    </p>
    <p>
      <button class="calculate-button gray-button" onclick="calculate('4');">4</button>
      <button class="calculate-button gray-button" onclick="calculate('5');">5</button>
      <button class="calculate-button gray-button" onclick="calculate('6');">6</button>
      <button class="calculate-button orange-button" onclick="calculate(' - ');">-</button>
    </p>
    <p>
      <button class="calculate-button gray-button" onclick="calculate('7');">7</button>
      <button class="calculate-button gray-button" onclick="calculate('8');">8</button>
      <button class="calculate-button gray-button" onclick="calculate('9');">9</button>
      <button class="calculate-button orange-button" onclick="calculate(' * ');">*</button>
    </p>
    <p>
      <button class="calculate-button gray-button" onclick="calculate('0');">0</button>
      <button class="calculate-button gray-button" onclick="calculate('.');">.</button>
      <button class="calculate-button gray-button" onclick="calculation = eval(calculation); showNum();">=</button>
      <button class="calculate-button orange-button" onclick="calculate(' / ');">/</button>
    </p>
    <button class="calculate-button gray-button clear-button" onclick="calculation = '';showNum();;">Clear</button>
  
    
  <script>

    let calculation = '';

    function calculate(x){
      calculation += x;
      showNum();
    }

    function showNum(){
      document.querySelector('.show-p').innerHTML = calculation;
    }
  </script>
</body>
</html>